src/dpsnotificationservice/src/main/resources/countries.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xsd:element name="getCountryRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getCountryResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="country" type="tns:country"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="country">
        <xsd:sequence>
            <xsd:element name="respCode" nillable="true" type="xsd:string"/>
            <xsd:element name="respMsg" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="currency">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GBP"/>
            <xsd:enumeration value="EUR"/>
            <xsd:enumeration value="PLN"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>