src/dpsnotificationservice/src/main/resources/outputNotification.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://github.com/bcgov/jag-dps"
           targetNamespace="https://github.com/bcgov/jag-dps" elementFormDefault="qualified">

    <xsd:element name="outputNotificationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="outputNotificationRequest" nillable="true" type="tns:outputNotificationRequest2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="outputNotificationRequest2">
        <xsd:sequence>
            <xsd:element name="businessAreaCd" type="tns:businessAreaCd"/>
            <xsd:element name="fileList" type="tns:fileList"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="outputNotificationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="outputNotificationResponse" type="tns:outputNotificationResponse2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="outputNotificationResponse2">
        <xsd:sequence>
            <xsd:element name="respCode" nillable="true" type="xsd:string"/>
            <xsd:element name="respMsg" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="businessAreaCd">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="50"/>
            <xsd:whiteSpace value="preserve"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="fileList">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="fileId" nillable="true" type="tns:fileId"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="fileId">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="100"/>
            <xsd:whiteSpace value="preserve"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
